<div class="page_title2">
<div class="container">

    <div class="title"><h1><?php echo __('Resumen'); ?></h1></div>
    <div class="two_third">
    	<div class="pagenation">&nbsp;<?php echo $this->Html->link(__('Home'), '/'); ?> <i>/</i> <?php echo __('Resumen'); ?></div>
    </div>
    <div class="one_third last text-right">
    	
    </div>
    
</div>
</div><!-- end page title --> 

<div class="clearfix"></div>

<div class="container">

	<div class="content_fullwidth">
		<?php echo $this->Html->image('resume_test.png'); ?>


	</div>
</div>