<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1122" measuredH="886" mockupW="1108" mockupH="862">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="24" w="960" h="862" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Control%20de%20Gestion%20y%20Comunicacion%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="145" w="947" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="20" y="111" w="529" h="-1" measuredW="514" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sistema%20de%20Control%20de%20Gestion%20y%20Comunicacion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="550" y="113" w="415" h="21" measuredW="415" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="371" h="-1" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <text>Javier%20Esteva%20%28Contralor%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="379" y="2" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="155" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="183" w="-1" h="-1" measuredW="134" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Comunicaciones</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="212" w="930" h="203" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="77" y="222" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C-0001</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="134" y="222" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20de%20remodelacion%20del%20Auditorio</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="516" y="222" w="183" h="20" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="467" y="224" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="705" y="224" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="767" y="222" w="130" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Correcciones</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="222" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="817" y="191" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Nueva%20Comunicacion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="243" w="908" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="62" y="253" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20actividades</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="62" y="293" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="134" y="293" w="-1" h="-1" measuredW="151" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Requiere%20su%20revision%20del%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="293" y="293" w="131" h="-1" measuredW="73" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="424" y="293" w="151" h="-1" measuredW="62" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Javier%20Esteva</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="575" y="275" w="71" h="-1" measuredW="42" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Recibido</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="661" y="275" w="106" h="-1" measuredW="102" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Tiempo%20de%20respuesta</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="62" y="275" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Remitido</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="134" y="275" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="424" y="275" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Para</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="293" y="275" w="-1" h="-1" measuredW="14" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>De</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="575" y="293" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="661" y="293" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="785" y="275" w="106" h="-1" measuredW="100" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Tiempo%20de%20recepcion</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="785" y="293" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="62" y="311" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="134" y="311" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Tienes%20que%20corregir%20tal%20y%20tal%20cosa</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="424" y="311" w="131" h="-1" measuredW="73" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="293" y="311" w="151" h="-1" measuredW="62" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Javier%20Esteva</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="575" y="311" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="661" y="311" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="785" y="311" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="62" y="329" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="134" y="329" w="-1" h="-1" measuredW="129" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ya%20esta%20listo%20como%20le%20parece</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="293" y="329" w="131" h="-1" measuredW="73" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="424" y="329" w="151" h="-1" measuredW="62" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Javier%20Esteva</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="575" y="329" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="661" y="329" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="785" y="329" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="62" y="347" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="134" y="347" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Falta%2C%20sigue%20corrigiendo...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="424" y="347" w="131" h="-1" measuredW="73" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="293" y="347" w="151" h="-1" measuredW="62" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Javier%20Esteva</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="575" y="347" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="661" y="347" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="785" y="347" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20horas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="313" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="330" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="863" y="373" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respuesta</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="785" y="373" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="422" w="930" h="39" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="77" y="432" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C-002</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="134" y="432" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20de%20remodelacion%20de%20la%20Oficina</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ProgressBar" x="516" y="432" w="183" h="20" measuredW="100" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>90</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="467" y="434" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="705" y="434" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="767" y="432" w="130" h="-1" measuredW="98" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number3Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Correcciones</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="432" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="468" w="930" h="39" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="77" y="478" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C-003</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="134" y="478" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20del%20Sistema%20de%20Comunicacion....</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ProgressBar" x="516" y="478" w="183" h="20" measuredW="100" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>2</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="467" y="480" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="705" y="480" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="767" y="478" w="130" h="-1" measuredW="98" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number0Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Correcciones</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="478" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="480" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="943" y="238" w="179" h="104" measuredW="179" measuredH="104" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="179" h="104" measuredW="138" measuredH="0" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <align>left</align>
            <text>Documento1.doc%0AImagen1.jpg%0ADocumento2.pdf%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="8" y="71" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Descargar%20Todos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="139" y="71" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="333" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="433" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="387" y="479" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Tooltip" x="596" y="199" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Tooltip" x="667" y="412" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Tooltip" x="512" y="457" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="29" y="524" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Instrucciones</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="553" w="930" h="158" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="77" y="563" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I-001</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="134" y="563" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alfredo%20Flores</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ProgressBar" x="635" y="564" w="183" h="20" measuredW="100" measuredH="20" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="586" y="566" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="824" y="566" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="563" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="565" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="584" w="908" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="40" y="612" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="112" y="612" w="284" h="-1" measuredW="483" measuredH="18" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Romero%2C%20tu%20coordina%20con%20los%20muchachos%20para%20desarrollar%20el%20sistema%2C%20ahi%20te%20paso%20l%20oque%20el%20contralor%20me%20dejo</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="401" y="612" w="131" h="-1" measuredW="63" measuredH="18" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Alfredo%20Flores</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="532" y="612" w="151" h="-1" measuredW="73" measuredH="18" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="617" y="594" w="71" h="-1" measuredW="42" measuredH="18" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Progreso</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="40" y="594" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>F.%20Asignacion</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="112" y="594" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Asignacion</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="532" y="594" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Para</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="401" y="594" w="-1" h="-1" measuredW="14" measuredH="18" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>De</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="40" y="630" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="112" y="630" w="284" h="-1" measuredW="148" measuredH="18" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Se%20necesita%20esto%20y%20esto%20y%20esto....</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="532" y="630" w="131" h="-1" measuredW="72" measuredH="18" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Wuilliam%20Lacruz</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="401" y="630" w="151" h="-1" measuredW="73" measuredH="18" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="880" y="657" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Tooltip" x="715" y="541" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="232" y="563" w="-1" h="-1" measuredW="327" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20del%20Sistema%20de%20Control%20y%20Comunicacion%20Ger...</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="723" w="930" h="36" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="77" y="733" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I-002</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="134" y="733" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricardo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ProgressBar" x="635" y="734" w="183" h="20" measuredW="100" measuredH="20" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="586" y="736" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="824" y="736" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="733" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="735" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="477" y="735" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Tooltip" x="715" y="711" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="285" y="733" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requiero%20que%20hagas%20esto%20otro</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="817" y="529" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Nueva%20Instruccion</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="563" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ProgressBar" x="666" y="611" w="183" h="20" measuredW="100" measuredH="20" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>25</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="617" y="613" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="855" y="613" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::ProgressBar" x="666" y="629" w="183" h="20" measuredW="100" measuredH="20" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>32</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="617" y="631" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="855" y="631" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>30-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="631" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="631" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="631" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>